export const productId = document.getElementById("product-id");
export const productName = document.getElementById("product-name");
export const productPrice = document.getElementById("product-price");
export const productDescription = document.getElementById("product-description");
export const uploadBtn = document.getElementById("upload-btn")
export const productImage = document.getElementById("product-image");
export const submit = document.getElementById("submit");
export const sortBy = document.getElementById('sortBy')
export const search = document.getElementById('search');
export const productSlider = document.getElementById("productSlider");
export const prev = document.getElementById("prev");
export const next = document.getElementById("next");
export const stringRegEx = /^[A-Za-z\s]+$/;